# gradle-build-times-experiment

./: .gitignore  build.gradle  settings.gradle
15/src/main/: AndroidManifest.xml
15/src/main/res/values/: strings.xml
15/src/test/java/memoizrlabs/com/a15/: ExampleUnitTest.java
a1/src/androidTest/java/memoizrlabs/com/a1/: ExampleInstrumentedTest.java
a1/src/main/: AndroidManifest.xml
a1/src/main/java/memoizrlabs/com/a1/: Ex1.java  Ex10.java  Ex11.java  Ex12.java  Ex13.java  Ex14.java  Ex15.java  Ex16.java  Ex17.java  Ex18.java  Ex19.java  Ex2.java  Ex20.java  Ex3.java  Ex4.java  Ex5.java  Ex6.java  Ex7.java  Ex8.java  Ex9.java
a1/src/test/java/memoizrlabs/com/a1/: ExampleUnitTest.java
a10/src/androidTest/java/memoizrlabs/com/a10/: ExampleInstrumentedTest.java
a10/src/main/: AndroidManifest.xml
a10/src/main/java/memoizrlabs/com/a10/: Activity1.java  BackgroundActivity.java
a10/src/main/res/layout/: activity_1.xml  activity_25.xml  activity_background.xml
a10/src/main/res/values/: strings.xml
a10/src/test/java/memoizrlabs/com/a10/: ExampleUnitTest.java
a11/src/androidTest/java/memoizrlabs/com/a11/: ExampleInstrumentedTest.java
a11/src/main/: AndroidManifest.xml
a11/src/main/res/values/: strings.xml
a11/src/test/java/memoizrlabs/com/a11/: ExampleUnitTest.java
a12/src/androidTest/java/memoizrlabs/com/a12/: ExampleInstrumentedTest.java
a12/src/main/: AndroidManifest.xml
a12/src/main/res/values/: strings.xml
a12/src/test/java/memoizrlabs/com/a12/: ExampleUnitTest.java
a13/src/androidTest/java/memoizrlabs/com/a13/: ExampleInstrumentedTest.java
a13/src/main/: AndroidManifest.xml
a13/src/main/res/values/: strings.xml
a13/src/test/java/memoizrlabs/com/a13/: ExampleUnitTest.java
a14/src/androidTest/java/memoizrlabs/com/a14/: ExampleInstrumentedTest.java
a14/src/main/: AndroidManifest.xml
a14/src/main/res/values/: strings.xml
a14/src/test/java/memoizrlabs/com/a14/: ExampleUnitTest.java
a15/src/androidTest/java/memoizrlabs/com/a15/: ExampleInstrumentedTest.java
a15/src/main/res/values/: strings.xml
a16/src/main/: AndroidManifest.xml
a16/src/main/res/values/: strings.xml
a17/src/main/: AndroidManifest.xml
a17/src/main/res/values/: strings.xml
a18/src/main/: AndroidManifest.xml
a18/src/main/res/values/: strings.xml
a19/src/main/: AndroidManifest.xml
a19/src/main/res/values/: strings.xml
a2/src/main/: AndroidManifest.xml
a20/: build.gradle
a20/src/main/: AndroidManifest.xml
a20/src/main/res/values/: strings.xml
a3/src/main/: AndroidManifest.xml
a4/src/main/: AndroidManifest.xml
a4/src/main/res/values/: strings.xml
a5/src/main/: AndroidManifest.xml
a6/src/main/: AndroidManifest.xml
a7/src/main/: AndroidManifest.xml
a7/src/main/res/values/: strings.xml
a8/src/main/: AndroidManifest.xml
a9/src/main/: AndroidManifest.xml
a9/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/memoizrlabs/com/modularstructure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/memoizrlabs/com/modularstructure/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/memoizrlabs/com/modularstructure/: ExampleUnitTest.java
dashboard/src/main/: AndroidManifest.xml
five/src/main/: AndroidManifest.xml
four/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
j1/src/main/java/com/example/: j1.java
j2/src/main/java/com/example/: j2.java
j3/src/main/java/com/example/: j3.java
j4/src/main/java/com/example/: j4.java
j4/src/test/java/com/example/: J4test.java
j5/src/main/java/com/example/: j5.java
j6/src/main/java/com/example/: j6.java
j7/src/main/java/com/example/: J7.java  j7.java
login/src/main/: AndroidManifest.xml
one/: build.gradle
one/src/main/: AndroidManifest.xml
prototypeApp/: build.gradle
prototypeApp/src/main/: AndroidManifest.xml
prototypeApp/src/main/java/memoizr/com/modularstructure/: MainActivity.java  PrototypeApp.java
prototypeApp/src/main/res/layout/: activity_main.xml
prototypeApp/src/main/res/values/: strings.xml
reports/profile/: profile-2016-09-07-17-44-30.html  profile-2016-09-08-00-18-14.html  profile-2016-09-08-00-48-07.html  profile-2016-09-08-00-49-36.html
seven/src/main/: AndroidManifest.xml
six/src/main/: AndroidManifest.xml
three/src/main/: AndroidManifest.xml
two/: build.gradle
two/src/main/: AndroidManifest.xml
two/src/main/res/layout/: activity_two.xml
(+3162 files in other folders)
