include ':app', ':login', ':dashboard', ':j1', ':j2', ':j3', ':j4', ':j5', ':j6', ':j7', ':a1', ':a2', ':a3', ':a4',
        ':a15',
        ':a20',
        ':a19',
        ':a18',
        ':a17',
        ':a16',
        ':15',
        ':a14',
        ':a13',
        ':a12',
        ':a11',
        ':a10',
        ':a9',
        ':a8',
        ':a7',
        ':a6',
        ':a5',
        ':one',
        ':two',
        ':three',
        ':four',
        ':five',
        ':six',
        ':seven'

